server {
  listen 80 default_server;
  listen 443 default_server ssl;

  ssl                  off;
  ssl_certificate      /etc/ssl/certs/moodle.crt;
  ssl_certificate_key  /etc/ssl/private/moodle.key;

  server_name localhost moodle moodle.local moodle.local.dev;
  root /var/www/moodle/html;
  index index.php index.html index.htm;

  rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;

  location / {
    try_files $uri $uri/index.php;
  }

  fastcgi_intercept_errors on;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 4k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
  }

  location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg)$ {
    access_log off;
    tcp_nodelay off;
  }

  location ~* ^.+\.(?:css|js)$ {
    access_log off;
    tcp_nodelay off;
    open_file_cache off;
  }

  location ~* ^.+\.(?:pdf|pptx?)$ {
    tcp_nodelay off;
  }

}
